<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>🎄G Christmas</title>
	<link href="css/global.css" rel='stylesheet' type='text/css' />
	<link rel="shortcut icon" href="img/favicon.ico" />

</head>

<body>
	<div class="mini_music_player">
		<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="songs/陈奕迅-圣诞结.mp3" id="bg_music" hidden>Your browser does not support the audio tag.</audio>
		<span onclick="play();">Play/Pause</span>
		<span onclick="replay();">Replay</span>
		<script>
			function play() {
				var audio = document.getElementById('bg_music');
				if (audio.paused) {
					audio.play();
				}
				else {
					audio.pause();
				}
			}
			function replay() {
				var audio = document.getElementById('bg_music');
				audio.currentTime = 0;
				
			}
		</script>
	</div>
	<hr />
	<!--head-->
	<div class="header">
		<img src="img/logo.png" width="100px" alt="G Christmas">G Xmas
	</div>


	<div class="navibar">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="quizes.html">Quizes</a>
			</li>
			<li>
				<a href="customs.html">Customs</a>
			</li>
			<li>
				<a href="songs.html">Songs</a>
			</li>
			<li>
				<a href="games.html">Games</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact_us.html">Contact us</a>
			</li>

		</ul>
	</div>
	<!--content-->
	<div class="content">
	</div>


	<!--footer-->
	<div class="footer">
		<p>@Copyright 2017 Three-wheel Motorbike, Zhejiang Normal University</p>
	</div>
</body>

</html>